#mongo
MONGO_URI=mongodb+srv://longdeptraimadeptrai:enzxntVjNcezb3u4@cloud-project-e-commerg.mpo86yr.mongodb.net/?retryWrites=true&w=majority
port=4000
#jwt
JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9/77k1
#cloudinary
CLOUD_NAME=dpczlxs5i
API_KEY=417225576393164
API_SECRET=fW2B6cY0z15R1_8hc-WP3-PPrjM
CLIENT_ID=Afn3kUkMyfb_jmi5Orztsj0X1L5XpU-dirq4mKv7vJRvpF1IgzaU7tHqhEdSCIEQinIIXgBPtkeRExo1
CLIENT_SECRET=EG133_DbfQw96NwIN_HEIIjb8mV-Ux_-A5H5ILTVQ8k_2vgpJEyd5zkXuVsY9MbgvEm3z4otn8LTll8o
